In [1]:
#Customer lifetime value provides you with a wealth of relevant information on your users and clients. It allows you to 
#answer crucial questions like:

#How much should I spend to acquire a customer?
#How much should I invest to retain or win back my customers?
#How much time should my sales team spend on customer acquisition?
#Are my offers well-suited for my best customers?

In [2]:
#"Customer Lifetime Value is a monetary value that represents the amount of revenue or profit a customer will give the
#company over the period of the relationship" (Source). CLTV demonstrates the implications of acquiring long-term customers 
#compare to short-term customers. Customer lifetime value (CLV) can help you to answers the most important questions about
#sales to every company:

#How to Identify the most profitable customers?
#How can a company offer the best product and make the most money?
#How to segment profitable customers?
#How much budget need to spend to acquire customers?

In [ ]:
# rfm analysis numerically ranks a customer in each of these three categories 
# the lower the no. the better is the result,best customer recieve a top score for every category so the RFM 
#score of 111 basically means the customers who have got the products in most recent times ,the most 
#often and generated the most revenue, these are our best customers,so the marketing strategy can be to focus on 
#loyalty programs and new product introduction ,these customers has proven to have a higher willingness to pay
#so there is no need to usediscounted pricing to generate more sales,and RFM score of 414 means the customers
# who buy more no of times from your store ,the marketing strategy can be to design loyalty programs like rewarding these customers with free
#shipping ,
#RFM score of 441 are the customers who has generated more revenue for you organisation these are demonstrated as 
#high willingness to pay,in short rfm analysis provides the ruberics or metric to score each customer
# and identify high return on investment segment

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('C:/Users/admin/Downloads/CLV_RFM_customer_orders.csv')

In [3]:
data.head()

        Order_id  Order_date Customer  Amount
0  O-2018-100006  09-07-2018   Bharat     473
1  O-2018-100090  07-08-2018    Pearl     874
2  O-2018-100293  03-14-2018    Jahan     114
3  O-2018-100328   1-29-2018   Divsha       5
4  O-2018-100363  04-08-2018  Kasheen      26

In [4]:
data.shape

(2000, 4)

In [5]:
data['Order_date']=pd.to_datetime(data['Order_date'])

In [6]:
from datetime import datetime

In [7]:
rfm_cust=data.groupby('Customer').agg({'Order_date': lambda x: (datetime.today() - x.max()).days,'Order_id' : lambda x: len(x),
                                                              'Amount': lambda x: x.sum()})

In [8]:
rfm_cust.head()

           Order_date  Order_id  Amount
Customer
Aakanksha         614         2    5391
Aarushi            48        17    9973
Aashna            414         4     995
Aastha            543         4     505
Aayush            433         4    1048

In [10]:
data[data['Customer']=='Aakanksha']

           Order_id Order_date   Customer  Amount
108   O-2018-108147 2018-06-08  Aakanksha    2181
1066  O-11-20190677 2019-05-31  Aakanksha    3210

In [11]:
rfm_cust['Order_date']= rfm_cust['Order_date'].astype(int)
rfm_cust.columns=['recency','frquency','monetary_value']
rfm_cust.head()

           recency  frquency  monetary_value
Customer
Aakanksha      614         2            5391
Aarushi         48        17            9973
Aashna         414         4             995
Aastha         543         4             505
Aayush         433         4            1048

In [12]:
rfm_cust['R_quartile']=pd.qcut(rfm_cust['recency'],q=4,labels=['1','2','3','4'])

In [13]:
rfm_cust.head()

           recency  frquency  monetary_value R_quartile
Customer
Aakanksha      614         2            5391          4
Aarushi         48        17            9973          1
Aashna         414         4             995          2
Aastha         543         4             505          4
Aayush         433         4            1048          3

In [14]:
rfm_cust['M_quartile']=pd.qcut(rfm_cust['monetary_value'],q=4,labels=['4','3','2','1'])

In [15]:
rfm_cust.head()

           recency  frquency  monetary_value R_quartile M_quartile
Customer
Aakanksha      614         2            5391          4          1
Aarushi         48        17            9973          1          1
Aashna         414         4             995          2          3
Aastha         543         4             505          4          4
Aayush         433         4            1048          3          3

In [17]:
rfm_cust['F_quartile']=pd.qcut(rfm_cust['frquency'].rank(method='first'),q=4,labels=['4','3','2','1'])

In [18]:
rfm_cust.head()

           recency  frquency  monetary_value R_quartile M_quartile F_quartile
Customer
Aakanksha      614         2            5391          4          1          4
Aarushi         48        17            9973          1          1          1
Aashna         414         4             995          2          3          4
Aastha         543         4             505          4          4          4
Aayush         433         4            1048          3          3          4

In [19]:
rfmlist=[]
for i in range(0,len(rfm_cust)):
    rfmlist.append(str(rfm_cust.iloc[i]['R_quartile'])+str(rfm_cust.iloc[i]['F_quartile'])+str(rfm_cust.iloc[i]['M_quartile']))
rfm_cust['RFM']=rfmlist

In [20]:
rfm_cust.head()

,recency,frquency,monetary_value,R_quartile,M_quartile,F_quartile,RFM
Customer,,,,,,,
Aakanksha,614,2,5391,4,1,4,441
Aarushi,48,17,9973,1,1,1,111
Aashna,414,4,995,2,3,4,243
Aastha,543,4,505,4,4,4,444
Aayush,433,4,1048,3,3,4,343

In [21]:
rfm_cust[rfm_cust['RFM']=='111']

,recency,frquency,monetary_value,R_quartile,M_quartile,F_quartile,RFM
Customer,,,,,,,
Aarushi,48,17,9973,1,1,1,111
Amit,147,12,4820,1,1,1,111
Anita,74,17,19425,1,1,1,111
Anjali,42,9,5004,1,1,1,111
Ashmi,51,12,7210,1,1,1,111
Atharv,74,20,8260,1,1,1,111
Ayush,47,10,16710,1,1,1,111
Bhavna,68,17,9899,1,1,1,111
Bhishm,69,20,14543,1,1,1,111
Deepak,39,20,14761,1,1,1,111
Hemant,55,12,5573,1,1,1,111
Jahan,60,11,9766,1,1,1,111
Manju,138,21,6112,1,1,1,111
Monisha,150,20,13715,1,1,1,111
Mukesh,34,17,29905,1,1,1,111
Nishi,37,12,6551,1,1,1,111
Parth,104,12,13636,1,1,1,111
Pinky,132,20,11776,1,1,1,111
Pooja,39,20,11163,1,1,1,111
Priyanka,74,15,5190,1,1,1,111
Ramesh,79,21,17707,1,1,1,111
Ritu,59,12,5987,1,1,1,111
Sagar,46,21,14915,1,1,1,111
Sanjay,91,17,22196,1,1,1,111
Sarita,40,21,7625,1,1,1,111
Shrichand,39,17,7873,1,1,1,111
Shruti,73,16,9217,1,1,1,111
Shubham,49,17,7173,1,1,1,111
Sonakshi,39,11,6552,1,1,1,111
Subhashree,59,7,5493,1,1,1,111
Tushina,87,7,7643,1,1,1,111
Vandana,105,17,8842,1,1,1,111
Vini,60,20,7454,1,1,1,111
Yogesh,81,21,6922,1,1,1,111